<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="x3w-FA-CAV">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="01X-kK-By7" customClass="LoginViewController" customModule="PTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Yd-dY-Lf5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BBF-fD-13z" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="307" width="343" height="40"/>
                                <rect key="contentStretch" x="0.0" y="0.29999999999999999" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iMv-QE-UCx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v2o-7Z-Yql" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="378" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rlp-8P-2nf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twc-td-tqA">
                                <rect key="frame" x="16" y="447" width="343" height="40"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tFh-Hg-G9h"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1f-4L-u7V">
                                <rect key="frame" x="16" y="513" width="343" height="40"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7tC-jD-MTE"/>
                                </constraints>
                                <state key="normal" title="SignIn">
                                    <color key="titleColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_icon" translatesAutoresizingMaskIntoConstraints="NO" id="7UN-u8-SKv">
                                <rect key="frame" x="137" y="160" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0kC-RQ-d4T"/>
                                    <constraint firstAttribute="height" constant="100" id="fdy-B8-twf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BBF-fD-13z" firstAttribute="leading" secondItem="85E-D3-BHe" secondAttribute="leading" constant="16" id="EXk-HY-Cdg"/>
                            <constraint firstItem="Twc-td-tqA" firstAttribute="leading" secondItem="85E-D3-BHe" secondAttribute="leading" constant="16" id="HYV-HY-kf5"/>
                            <constraint firstItem="7UN-u8-SKv" firstAttribute="top" secondItem="85E-D3-BHe" secondAttribute="top" constant="140" id="Hpu-VJ-zCV"/>
                            <constraint firstItem="l1f-4L-u7V" firstAttribute="top" secondItem="Twc-td-tqA" secondAttribute="bottom" constant="26" id="J4N-hM-VhB"/>
                            <constraint firstItem="85E-D3-BHe" firstAttribute="trailing" secondItem="v2o-7Z-Yql" secondAttribute="trailing" constant="16" id="NId-2x-Deq"/>
                            <constraint firstItem="7UN-u8-SKv" firstAttribute="centerX" secondItem="5Yd-dY-Lf5" secondAttribute="centerX" id="Y83-fE-sBO"/>
                            <constraint firstItem="v2o-7Z-Yql" firstAttribute="leading" secondItem="85E-D3-BHe" secondAttribute="leading" constant="16" id="bJ8-xl-zxv"/>
                            <constraint firstItem="v2o-7Z-Yql" firstAttribute="top" secondItem="BBF-fD-13z" secondAttribute="bottom" constant="31" id="ddL-g3-Jry"/>
                            <constraint firstItem="BBF-fD-13z" firstAttribute="top" secondItem="7UN-u8-SKv" secondAttribute="bottom" constant="47" id="eQx-7L-z9h"/>
                            <constraint firstItem="l1f-4L-u7V" firstAttribute="leading" secondItem="85E-D3-BHe" secondAttribute="leading" constant="16" id="hK5-I0-e0h"/>
                            <constraint firstItem="Twc-td-tqA" firstAttribute="top" secondItem="v2o-7Z-Yql" secondAttribute="bottom" constant="29" id="m2H-7M-bKh"/>
                            <constraint firstItem="85E-D3-BHe" firstAttribute="trailing" secondItem="l1f-4L-u7V" secondAttribute="trailing" constant="16" id="rBQ-IM-kf5"/>
                            <constraint firstItem="85E-D3-BHe" firstAttribute="trailing" secondItem="BBF-fD-13z" secondAttribute="trailing" constant="16" id="u4Z-eC-hYk"/>
                            <constraint firstItem="85E-D3-BHe" firstAttribute="trailing" secondItem="Twc-td-tqA" secondAttribute="trailing" constant="16" id="wlJ-GS-vEg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="85E-D3-BHe"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Twc-td-tqA" id="pCW-iX-rnG"/>
                        <outlet property="signup" destination="l1f-4L-u7V" id="0c2-bp-1bU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8an-5N-jj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="-6"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="1nU-lo-G0b">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="cuj-PH-PcC" customClass="SignupViewController" customModule="PTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hrc-7g-IQK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_add_to_photos" translatesAutoresizingMaskIntoConstraints="NO" id="okr-7H-RrX">
                                <rect key="frame" x="137" y="81" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SO5-kF-VSv"/>
                                    <constraint firstAttribute="height" constant="100" id="r7b-Ng-zBf"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YK0-5w-zyg" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="260" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tcE-2P-Cl2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R0h-1n-CM5" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="322" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1iS-o8-O1B"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tc2-l0-nZb" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="380" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6ah-dN-SSc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBb-9G-XHo">
                                <rect key="frame" x="16" y="443" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nN5-tF-Qmg"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0m-sv-goB">
                                <rect key="frame" x="16" y="498" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2v2-Fk-0WH"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d0I-Ja-sgd" firstAttribute="trailing" secondItem="Tc2-l0-nZb" secondAttribute="trailing" constant="16" id="1Tl-Rg-BX0"/>
                            <constraint firstItem="vBb-9G-XHo" firstAttribute="leading" secondItem="d0I-Ja-sgd" secondAttribute="leading" constant="16" id="3gp-Xs-CgU"/>
                            <constraint firstItem="YK0-5w-zyg" firstAttribute="top" secondItem="okr-7H-RrX" secondAttribute="bottom" constant="79" id="8F6-hP-3GF"/>
                            <constraint firstItem="d0I-Ja-sgd" firstAttribute="trailing" secondItem="YK0-5w-zyg" secondAttribute="trailing" constant="16" id="9HY-T8-MIF"/>
                            <constraint firstItem="d0I-Ja-sgd" firstAttribute="trailing" secondItem="vBb-9G-XHo" secondAttribute="trailing" constant="16" id="CUw-mE-oag"/>
                            <constraint firstItem="okr-7H-RrX" firstAttribute="top" secondItem="d0I-Ja-sgd" secondAttribute="top" constant="61" id="Dku-rk-ODB"/>
                            <constraint firstItem="Tc2-l0-nZb" firstAttribute="leading" secondItem="d0I-Ja-sgd" secondAttribute="leading" constant="16" id="FQC-SJ-H9a"/>
                            <constraint firstItem="vBb-9G-XHo" firstAttribute="top" secondItem="Tc2-l0-nZb" secondAttribute="bottom" constant="23" id="IYt-RF-2Dt"/>
                            <constraint firstItem="w0m-sv-goB" firstAttribute="leading" secondItem="d0I-Ja-sgd" secondAttribute="leading" constant="16" id="OIj-gY-PFj"/>
                            <constraint firstItem="R0h-1n-CM5" firstAttribute="leading" secondItem="d0I-Ja-sgd" secondAttribute="leading" constant="16" id="TQc-DM-elD"/>
                            <constraint firstItem="Tc2-l0-nZb" firstAttribute="top" secondItem="R0h-1n-CM5" secondAttribute="bottom" constant="18" id="YD5-x9-QEj"/>
                            <constraint firstItem="d0I-Ja-sgd" firstAttribute="trailing" secondItem="R0h-1n-CM5" secondAttribute="trailing" constant="16" id="YK0-mv-HQl"/>
                            <constraint firstItem="d0I-Ja-sgd" firstAttribute="trailing" secondItem="w0m-sv-goB" secondAttribute="trailing" constant="16" id="Yec-yi-soQ"/>
                            <constraint firstItem="YK0-5w-zyg" firstAttribute="leading" secondItem="d0I-Ja-sgd" secondAttribute="leading" constant="16" id="YiT-hp-rO1"/>
                            <constraint firstItem="okr-7H-RrX" firstAttribute="centerX" secondItem="hrc-7g-IQK" secondAttribute="centerX" id="ZV1-YI-eXC"/>
                            <constraint firstItem="w0m-sv-goB" firstAttribute="top" secondItem="vBb-9G-XHo" secondAttribute="bottom" constant="15" id="o4y-sW-qSL"/>
                            <constraint firstItem="R0h-1n-CM5" firstAttribute="top" secondItem="YK0-5w-zyg" secondAttribute="bottom" constant="22" id="smo-0r-cTt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d0I-Ja-sgd"/>
                    </view>
                    <connections>
                        <outlet property="cancel" destination="w0m-sv-goB" id="PRe-yr-GlB"/>
                        <outlet property="email" destination="YK0-5w-zyg" id="KhJ-Q8-eF5"/>
                        <outlet property="imageView" destination="okr-7H-RrX" id="ltX-DG-NPY"/>
                        <outlet property="name" destination="R0h-1n-CM5" id="8Ti-mh-EhH"/>
                        <outlet property="password" destination="Tc2-l0-nZb" id="j4x-dz-eNT"/>
                        <outlet property="signup" destination="vBb-9G-XHo" id="BKh-74-7jB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYP-Ty-CNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="677"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add_to_photos" width="24" height="24"/>
        <image name="loading_icon" width="128" height="128"/>
    </resources>
</document>
